
body {
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
    text-align: center;
    padding: 20px;
    height: 8vh;
    background-color: rgb(203, 203, 203);
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 65vh;
}

.main-left {
    display: grid;
    grid-template: 1.5fr 1fr 1fr/1fr 1fr;
    background-color: rgb(239, 226, 197);
}

.main-left p {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}
.main-left section {
    text-align: center;
    margin: auto;
    padding: 35px 10px 0 10px;
    height: 50%;
    width: 80%;
    background-color: rgb(238, 199, 131);

}

#item-1 {
    grid-row: 2/3;
    grid-column: 1/2;
}

#item-2 {
    grid-row: 2/3;
    grid-column: 2/3;
}

#item-3 {
    grid-row: 3/4;
    grid-column: 1/3;
    height: 50%;
    width: 90%;
    padding-top: 35px;
}


.main-right {
    text-align: center;
    padding-top: 25px;
    background-color: rgb(173, 194, 177);
}

.footer {
    display: grid;
    grid-template: 1fr/repeat(4, 1fr);
    height: 20vh;
    background-color: rgb(203, 203, 203);
}

footer section {
    text-align: center;
    box-sizing: border-box;
    margin: auto;
    padding-top: 35px;
    width: 90%;
    height: 70%;
    background-color: white;
}